src/user/user.graphql

type User {
  id: Int!
  firstName: String!
  lastName: String
  email: String!
}

input CreateUserInput {
  firstName: String!
  lastName: String
  email: String!
  password: String!
}

input FindUserInput {
  email: String!
}

type OriginalError {
  message: String
  error: String
  statusCode: Int
}

type UserErrors {
  message: String!
  error: OriginalError
}

type UsersPayload {
  userErrors: [UserErrors!]!
  users: [User]
}

type UserPayload {
  userErrors: [UserErrors!]!
  user: User
}

type Query {
  users: UsersPayload!
  user(findUserInput: FindUserInput): UserPayload!
}
