src/user/user.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String
  email: String!
  posts: [Post!]!
}

input CreateUserInput {
  firstName: String!
  lastName: String
  email: String!
  password: String!
}

input FindUserInput {
  id: ID!
}

type UserErrors {
  message: String!
}

type UsersPayload {
  userErrors: [UserErrors!]!
  users: [User]
}

type UserPayload {
  userErrors: [UserErrors!]!
  user: User
}

type Query {
  users: UsersPayload!
  user(findUserInput: FindUserInput): UserPayload!
  me: UserPayload!
}
