src/posts/posts.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  user: User!
}

input PostCreateInput {
  title: String!
  content: String!
}

# interface Error {
#   message: String!
#   code: String!
# }

type UserError {
  message: String!
  code: String!
}

# type UserErrors {
#   message: String!
# }

type PostPayload {
  userErrors: [UserError!]!
  post: Post
}

# type PostPayloadSuccess {
#   post: Post!
# }

union PostResult = Post | UserError

# union PostsResult = [Post] | UserError

type Query {
  post(id: ID): Post
  posts: [Post]
}

type Mutation {
  postCreate(postCreateInput: PostCreateInput!): PostPayload!
}
